<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>

        html,body {
            height: 100%;
        }

        *{
            padding: 0;
            margin: 0;
        }

        .box {
            /*border: 1px solid red;*/
            height: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .footer {
            padding: 8px;
        }

        .body {
            padding: 8px;
            border-bottom: 1px solid;
            overflow-y: auto;
            flex:1;
        }
    </style>
</head>
<body>

<div class="box">



    <div class="body">

        <ul>
            <li>飞狐外传</li>
            <li>雪山飞狐</li>
            <li>连城诀</li>
            <li>天龙八部</li>
            <li>射雕英雄传</li>
            <li>白马啸西风</li>
            <li>鹿鼎记</li>
            <li>笑傲江湖</li>
            <li>书剑恩仇录</li>
            <li>神雕侠侣</li>
            <li>侠客行</li>
            <li>倚天屠龙记</li>
            <li>碧血剑</li>
            <li>鸳鸯刀</li>
            <li>飞狐外传</li>
            <li>雪山飞狐</li>
            <li>连城诀</li>
            <li>天龙八部</li>
            <li>射雕英雄传</li>
            <li>白马啸西风</li>
            <li>鹿鼎记</li>
            <li>笑傲江湖</li>
            <li>书剑恩仇录</li>
            <li>神雕侠侣</li>
            <li>侠客行</li>
            <li>倚天屠龙记</li>
            <li>碧血剑</li>
            <li>鸳鸯刀</li>
        </ul>
    </div>

    <div class="footer">
        <div>作者：金庸</div>
        <div>类型：武侠</div>
        <div>作者：金庸</div>
        <div>类型：武侠</div>
    </div>

</div>

</body>
</html>